/*
 *
 *
 *
 *
 *
 *
 *
 *********************************** WARNING ***********************************
 *
 *       Do not edit this file without understanding where it comes from.
 *
 * If this file is longer than 30 lines or contains actual code it is probably
 * build output from the GCLI project. This means your changes could get
 * over-written without warning later on.
 * 
 * The original source for this file is:
 *  https://github.com/joewalker/gcli/
 *
 *******************************************************************************
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */