/*
 * Copyright 2009-2011 Mozilla Foundation and contributors
 * Licensed under the New BSD license. See LICENSE.txt or:
 * http://opensource.org/licenses/BSD-3-Clause
 */

/*
 *
 *
 *
 *
 *
 *
 *
 *********************************** WARNING ***********************************
 *
 * Do not edit this file without understanding where it comes from,
 * Your changes are likely to be overwritten without warning.
 *
 * The original source for this file is:
 *  https://github.com/mozilla/gcli/
 *
 *******************************************************************************
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

///////////////////////////////////////////////////////////////////////////////

/*
 * This build of GCLI for Firefox is really 4 bits of code:
 * - Browser support code - Currently just an implementation of the console
 *   object that uses dump. We may need to add other browser shims.
 * - A very basic commonjs AMD (Asynchronous Modules Definition) 'require'
 *   implementation (which is just good enough to load GCLI). For more, see
 *   http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition.
 *   This alleviates the need for requirejs (http://requirejs.org/) which is
 *   used when running in the browser.
 *   This section of code is a copy of mini_require.js without the header and
 *   footers. Changes to one should be reflected in the other.
 * - A build of GCLI itself, packaged using dryice (for more details see the
 *   project https://github.com/mozilla/dryice and the build file in this
 *   project at Makefile.dryice.js)
 * - Lastly, code to require the gcli object as needed by EXPORTED_SYMBOLS.
 */

var EXPORTED_SYMBOLS = [ "gcli" ];
