/*
 * Copyright 2009-2011 Mozilla Foundation and contributors
 * Licensed under the New BSD license. See LICENSE.txt or:
 * http://opensource.org/licenses/BSD-3-Clause
 */

"use strict";

/**
 * DO NOT MODIFY THIS FILE DIRECTLY.
 * This file is generated from separate files stored in the GCLI project.
 * Please modify the files there and use the import script so the 2 projects
 * are kept in sync.
 * For more information, ask Joe Walker <jwalker@mozilla.com>
 */

var EXPORTED_SYMBOLS = [ "{EXPORTED_SYMBOLS}" ];

Components.utils.import("resource:///modules/devtools/Require.jsm");
Components.utils.import("resource:///modules/devtools/Console.jsm");
Components.utils.import("resource:///modules/devtools/Browser.jsm");

