/*
 * Copyright 2009-2011 Mozilla Foundation and contributors
 * Licensed under the New BSD license. See LICENSE.txt or:
 * http://opensource.org/licenses/BSD-3-Clause
 */

/*
 *
 *
 *
 *
 *
 *
 *
 *********************************** WARNING ***********************************
 *
 * Do not edit this file without understanding where it comes from,
 * Your changes are likely to be overwritten without warning.
 *
 * For more information on GCLI see:
 * - https://github.com/mozilla/gcli/blob/master/docs/index.md
 * - https://wiki.mozilla.org/DevTools/Features/GCLI
 *
 * The original source for this file is:
 *  https://github.com/mozilla/gcli/
 *
 * This build of GCLI for Firefox comes from 4 bits of code:
 * - prefix-gclichrome.jsm: Initial commentary and EXPORTED_SYMBOLS
 * - A build of GCLI chrome files, packaged using dryice
 * - suffix-gclichrome.jsm - Create the gclichrome object for EXPORTED_SYMBOLS
 *
 * See Makefile.dryice.js for more details of this build.
 * For more details on dryice, see the https://github.com/mozilla/dryice
 *
 *******************************************************************************
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

///////////////////////////////////////////////////////////////////////////////

var EXPORTED_SYMBOLS = [ "gclichrome" ];

Components.utils.import("resource:///modules/gcli.jsm");
Components.utils.import("resource://gre/modules/Services.jsm");

var define = gcli._internal.define;
var console = gcli._internal.console;

