/*
 * Copyright 2009-2011 Mozilla Foundation and contributors
 * Licensed under the New BSD license. See LICENSE.txt or:
 * http://opensource.org/licenses/BSD-3-Clause
 */

/*
 *
 *
 *
 *
 *
 *
 *
 *********************************** WARNING ***********************************
 *
 * Do not edit this file without understanding where it comes from,
 * Your changes are likely to be overwritten without warning.
 *
 * The original source for this file is:
 *  https://github.com/mozilla/gcli/
 *
 *******************************************************************************
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

///////////////////////////////////////////////////////////////////////////////

/*
 * This build of GCLI for Firefox comes from 4 bits of code:
 * - prefix-gcli.jsm: Initial commentary and EXPORTED_SYMBOLS
 * - console.js: Support code common to web content that is not part of the
 *   default firefox chrome environment and is easy to shim.
 * - mini_require: A very basic commonjs AMD (Asynchronous Modules Definition)
 *   'require' implementation (which is just good enough to load GCLI). For
 *   more, see http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition.
 *   This alleviates the need for requirejs (http://requirejs.org/) which is
 *   used when running in the browser. This code is provided by dryice.
 * - A build of GCLI itself, packaged using dryice (for more details see the
 *   project https://github.com/mozilla/dryice and the build file in this
 *   project at Makefile.dryice.js)
 * - suffix-gcli.jsm - code to require the gcli object for EXPORTED_SYMBOLS.
 */

var EXPORTED_SYMBOLS = [ "gcli" ];
